<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="apple-touch-icon" href="img/chat.png">
    <link rel="shortcut icon" href="img/chat.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body background="chat-cyber/images/background2.png">
 <center>  <div class="container mt-5"><br><br><br>
        <h2 style="color: white; font-size: 40pt;">Bem-vindo</h2><br><br><br>
        <p><a href="login.php" class="btn btn-secondary" style="font-size: 38pt; font-weight: bold;">Login</a></p><br><br>
        <p><a href="register.php" class="btn btn-primary" style="font-size: 38pt; font-weight: bold;">Cadastrar</a></p>
    </div></center> 
</body>
</html>
